WS=1
PROGRAM=2
MAIN=3
END=4
IF=5
ELSE=6
WHILE=7
DO=8
PRINT=9
VAR=10
VOID=11
INT_TYPE=12
FLOAT_TYPE=13
RETURN=14
ASSIGN=15
PLUS=16
MINUS=17
MUL=18
DIV=19
NEQ=20
LT=21
GT=22
EQ=23
LEQ=24
GEQ=25
COMMA=26
COLON=27
SEMI=28
LP=29
RP=30
LB=31
RB=32
LBR=33
RBR=34
ID=35
INT_LIT=36
FLOAT_LIT=37
STRING_LIT=38
'program'=2
'main'=3
'end'=4
'if'=5
'else'=6
'while'=7
'do'=8
'print'=9
'var'=10
'void'=11
'int'=12
'float'=13
'return'=14
'='=15
'+'=16
'-'=17
'*'=18
'/'=19
'!='=20
'<'=21
'>'=22
'=='=23
'<='=24
'>='=25
','=26
':'=27
';'=28
'('=29
')'=30
'{'=31
'}'=32
'['=33
']'=34
